# online-chat

./: .gitignore  README.md  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/ru/gordeev/chat/: Client.java  ClientApplication.java
client/src/main/java/ru/gordeev/chat/callback/: Callback.java  Network.java  (+1 more)
client/src/main/resources/: log4j2.xml
server/: pom.xml
server/src/main/java/ru/gordeev/chat/: Server.java  ServerApplication.java
server/src/main/java/ru/gordeev/chat/client_handlers/: BanManagementService.java  ClientHandler.java  UserActivityWatcher.java  UserRole.java  UserService.java
server/src/main/java/ru/gordeev/chat/database/: DataBaseConnection.java  PostgresUserService.java  UserService.java
server/src/main/java/ru/gordeev/chat/database/utils/: DaoUtils.java  ResultSetExtractor.java  SqlConsumer.java
server/src/main/java/ru/gordeev/chat/handlers/: BanManagementService.java  ClientHandler.java  UserRole.java
server/src/main/java/ru/gordeev/chat/helpers/: ServerMessages.java  UserNotFoundException.java
server/src/main/java/ru/gordeev/december/chat/: ClientHandler.java  InMemoryUserService.java  PostgresUserService.java  Server.java  ServerApplication.java  UserRole.java  UserService.java
server/src/main/java/ru/gordeev/december/chat/client_side/: ClientHandler.java  UserRole.java  UserService.java
server/src/main/java/ru/gordeev/december/chat/database/: DataBaseConnection.java  PostgresUserService.java
server/src/main/resources/db/migration/: V2__create_users_table.sql  V3__insert_test_data.sql
(+5 files in other folders)
